<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Modules</title>
</head>

<body>
  <script>
    'use strict';
    // #--------------------------------------------------------------------------#
    // Modules
    // #--------------------------------------------------------------------------#
    
    // // Take data and run it as part of the current program
    // Using eval()

    // const x = 1;
    // function evalAndReturn(code) {
    //   eval(code);
    //   return x;
    // }
    
    // console.log(evalAndReturn("var x = 2"));
    // // 2
    // console.log(x);
    // // 1
    
    
    

    

  </script>
</body>

</html>