<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vocabulary Words</title>
</head>

<body>
  <script>
    'use strict';
    // #--------------------------------------------------------------------------#
    // Javascript Vocabulary
    // #--------------------------------------------------------------------------#
    
    // // ABSTRACTION - The hidden details of a program that is needed to run
    // the program, but not needed for us to understand for sucessful operation.
    // examples:  car, we can drive it, but we don't need to understand mechanics.

    // // 
    
    

    

  </script>
</body>

</html>